@import "ui-variables";

.keybinding-cheatsheet {
  color: @text-color;
  height: 100%;
  min-width: @font-size * 30;
  overflow: none;
  padding: @font-size;
  padding-right: @font-size * 1.5;

  .keybinding-panel-header {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    height: @component-line-height * 2;

    h2 {
      color: @text-color-highlight;
      margin-top: 0px;
    }

    .keybinding-filter {
      margin-bottom: 10px;
      width: 100%;
    }
  }

  .keybinding-panel-content {
    position: absolute;
    top: (@component-line-height * 3) + 10px;
    left: 10px;
    right: 10px;
    bottom: 5px;

    .keybinding-group-header {
      color: @text-color-highlight;
      &:first-child {
        margin-top: 0px;
      }
    }

    .keybinding-list {
      height: 100%;
      overflow: auto;

      .keybinding-group {

        .keybinding {
          padding-bottom: 3px;
          .keybinding-keystrokes {
            display: inline;
            width: 40%;
          }

          .keybinding-command {
            display: inline;
            float: right;
            padding-left: 20px;
          }
        }
      }
    }
  }
}
